DEV_DATASOURCE_DB_TYPE=
DEV_DATASOURCE_HOST=
DEV_DATASOURCE_PORT=
DEV_DATASOURCE_DB_NAME=
DEV_DATASOURCE_DB_PARAMS=
DEV_DATASOURCE_USERNAME=
DEV_DATASOURCE_PASSWORD=

PROD_DATASOURCE_DB_TYPE=
PROD_DATASOURCE_HOST=
PROD_DATASOURCE_PORT=
PROD_DATASOURCE_DB_NAME=
PROD_DATASOURCE_DB_PARAMS=
PROD_DATASOURCE_USERNAME=
PROD_DATASOURCE_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

JWT_SECRET_KEY=

SMTP_MAIL=
SMTP_PASSWORD=